% ----------------------------------------------------------
% 2018
% ----------------------------------------------------------

@article{DBLP:journals/tosc/BogdanovTV18,
  author    = {Andrey Bogdanov and
               Elmar Tischhauser and
               Philip S. Vejre},
  title     = {Multivariate Profiling of Hulls for Linear Cryptanalysis},
  journal   = {{IACR} Trans. Symmetric Cryptol.},
  volume    = {2018},
  number    = {1},
  pages     = {101--125},
  year      = {2018}
}

@inproceedings{DBLP:conf/eurocrypt/CidHPSS18,
  author    = {Carlos Cid and
               Tao Huang and
               Thomas Peyrin and
               Yu Sasaki and
               Ling Song},
  title     = {Boomerang Connectivity Table: {A} New Cryptanalysis Tool},
  booktitle = {{EUROCRYPT}},
  series    = {Lecture Notes in Computer Science},
  year      = {2018}
}

@article{DBLP:journals/tosc/LeanderTW18,
  author    = {Gregor Leander and
               Cihangir Tezcan and
               Friedrich Wiemer},
  title     = {Searching for Subspace Trails and Truncated Differentials},
  journal   = {{IACR} Trans. Symmetric Cryptol.},
  volume    = {2018},
  number    = {1},
  pages     = {74--100},
  year      = {2018}
}

@article{DBLP:journals/ccds/NachefPV18,
  author    = {Val{\'{e}}rie Nachef and
               Jacques Patarin and
               Emmanuel Volte},
  title     = {Generic attacks with standard deviation analysis on a-feistel schemes},
  journal   = {Cryptography and Communications},
  volume    = {10},
  number    = {1},
  pages     = {59--77},
  year      = {2018}
}

% ----------------------------------------------------------
% 2017
% ----------------------------------------------------------

@article{DBLP:journals/tosc/Blondeau17,
  author    = {C{\'{e}}line Blondeau},
  title     = {Accurate Estimate of the Advantage of Impossible Differential Attacks},
  journal   = {{IACR} Trans. Symmetric Cryptol.},
  volume    = {2017},
  number    = {3},
  pages     = {169--191},
  year      = {2017}
}

@article{DBLP:journals/joc/BlondeauLN17,
  author    = {C{\'{e}}line Blondeau and
               Gregor Leander and
               Kaisa Nyberg},
  title     = {Differential-Linear Cryptanalysis Revisited},
  journal   = {J. Cryptology},
  volume    = {30},
  number    = {3},
  pages     = {859--888},
  year      = {2017}
}

@article{DBLP:journals/dcc/BlondeauN17,
  author    = {C{\'{e}}line Blondeau and
               Kaisa Nyberg},
  title     = {Joint data and key distribution of simple, multiple, and multidimensional
               linear cryptanalysis test statistic and its impact to data complexity},
  journal   = {Des. Codes Cryptography},
  volume    = {82},
  number    = {1-2},
  pages     = {319--349},
  year      = {2017}
}

@article{DBLP:journals/tosc/CanteautLNRSS17,
  author    = {Anne Canteaut and
               Eran Lambooij and
               Samuel Neves and
               Shahram Rasoolzadeh and
               Yu Sasaki and
               Marc Stevens},
  title     = {Refined Probability of Differential Characteristics Including Dependency
               Between Multiple Rounds},
  journal   = {{IACR} Trans. Symmetric Cryptol.},
  volume    = {2017},
  number    = {2},
  pages     = {203--227},
  year      = {2017}
}

@article{DBLP:journals/tosc/CauchoisGL17,
  author    = {Victor Cauchois and
               Cl{\'{e}}ment Gomez and
               Reynald Lercier},
  title     = {Gr{\o}stl Distinguishing Attack: {A} New Rebound Attack of an AES-like
               Permutation},
  journal   = {{IACR} Trans. Symmetric Cryptol.},
  volume    = {2017},
  number    = {3},
  pages     = {1--23},
  year      = {2017}
}

@inproceedings{DBLP:conf/asiacrypt/RonjomBH17,
  author    = {Sondre R{\o}njom and
               Navid Ghaedi Bardeh and
               Tor Helleseth},
  title     = {Yoyo Tricks with {AES}},
  booktitle = {{ASIACRYPT} {(1)}},
  series    = {Lecture Notes in Computer Science},
  volume    = {10624},
  pages     = {217--243},
  publisher = {Springer},
  year      = {2017}
}

@article{DBLP:journals/iacr/SamajderS17a,
  author    = {Subhabrata Samajder and
               Palash Sarkar},
  title     = {Success Probability of Multiple/Multidimensional Linear Cryptanalysis
               Under General Key Randomisation Hypotheses},
  journal   = {{IACR} Cryptology ePrint Archive},
  volume    = {2017},
  pages     = {729},
  year      = {2017}
}

@inproceedings{DBLP:conf/eurocrypt/SasakiT17,
  author    = {Yu Sasaki and
               Yosuke Todo},
  title     = {New Impossible Differential Search Tool from Design and Cryptanalysis
               Aspects - Revealing Structural Properties of Several Ciphers},
  booktitle = {{EUROCRYPT} {(3)}},
  series    = {Lecture Notes in Computer Science},
  volume    = {10212},
  pages     = {185--215},
  year      = {2017}
}

% ----------------------------------------------------------
% 2016
% ----------------------------------------------------------

@inproceedings{DBLP:conf/crypto/BouraC16,
  author    = {Christina Boura and
               Anne Canteaut},
  title     = {Another View of the Division Property},
  booktitle = {{CRYPTO} {(1)}},
  series    = {Lecture Notes in Computer Science},
  volume    = {9814},
  pages     = {654--682},
  publisher = {Springer},
  year      = {2016}
}

@article{DBLP:journals/tosc/BlondeauN16,
  author    = {C{\'{e}}line Blondeau and
               Kaisa Nyberg},
  title     = {Improved Parameter Estimates for Correlation and Capacity Deviates
               in Linear Cryptanalysis},
  journal   = {{IACR} Trans. Symmetric Cryptol.},
  volume    = {2016},
  number    = {2},
  pages     = {162--191},
  year      = {2016}
}

@article{DBLP:journals/tosc/GrassiRR16,
  author    = {Lorenzo Grassi and
               Christian Rechberger and
               Sondre R{\o}njom},
  title     = {Subspace Trail Cryptanalysis and its Applications to {AES}},
  journal   = {{IACR} Trans. Symmetric Cryptol.},
  volume    = {2016},
  number    = {2},
  pages     = {192--225},
  year      = {2016}
}

@article{DBLP:journals/iacr/HuangWXWZ16,
  author    = {Senyang Huang and
               Xiaoyun Wang and
               Guangwu Xu and
               Meiqin Wang and
               Jingyuan Zhao},
  title     = {Conditional Cube Attack on Reduced-Round Keccak Sponge Function},
  journal   = {{IACR} Cryptology ePrint Archive},
  volume    = {2016},
  pages     = {790},
  year      = {2016}
}

@inproceedings{DBLP:conf/eurocrypt/Leurent16,
  author    = {Ga{\"{e}}tan Leurent},
  title     = {Improved Differential-Linear Cryptanalysis of 7-Round Chaskey with
               Partitioning},
  booktitle = {{EUROCRYPT} {(1)}},
  series    = {Lecture Notes in Computer Science},
  volume    = {9665},
  pages     = {344--371},
  publisher = {Springer},
  year      = {2016}
}

@article{DBLP:journals/iacr/SamajderS16a,
  author    = {Subhabrata Samajder and
               Palash Sarkar},
  title     = {Multiple Differential Cryptanalysis: {A} Rigorous Analysis},
  journal   = {{IACR} Cryptology ePrint Archive},
  volume    = {2016},
  pages     = {405},
  year      = {2016}
}

@inproceedings{DBLP:conf/fse/TodoM16,
  author    = {Yosuke Todo and
               Masakatu Morii},
  title     = {Bit-Based Division Property and Application to Simon Family},
  booktitle = {{FSE}},
  series    = {Lecture Notes in Computer Science},
  volume    = {9783},
  pages     = {357--377},
  publisher = {Springer},
  year      = {2016}
}

@inproceedings{DBLP:conf/eurocrypt/Tiessen16,
  author    = {Tyge Tiessen},
  title     = {Polytopic Cryptanalysis},
  booktitle = {{EUROCRYPT} {(1)}},
  series    = {Lecture Notes in Computer Science},
  volume    = {9665},
  pages     = {214--239},
  publisher = {Springer},
  year      = {2016}
}

@inproceedings{DBLP:conf/fse/WangCCSWB16,
  author    = {Meiqin Wang and
               Tingting Cui and
               Huaifeng Chen and
               Ling Sun and
               Long Wen and
               Andrey Bogdanov},
  title     = {Integrals Go Statistical: Cryptanalysis of Full Skipjack Variants},
  booktitle = {{FSE}},
  series    = {Lecture Notes in Computer Science},
  volume    = {9783},
  pages     = {399--415},
  publisher = {Springer},
  year      = {2016}
}

% ----------------------------------------------------------
% 2015
% ----------------------------------------------------------

@inproceedings{DBLP:conf/sacrypt/BiryukovLP15,
  author    = {Alex Biryukov and
               Ga{\"{e}}tan Leurent and
               L{\'{e}}o Perrin},
  title     = {Cryptanalysis of Feistel Networks with Secret Round Functions},
  booktitle = {{SAC}},
  series    = {Lecture Notes in Computer Science},
  volume    = {9566},
  pages     = {102--121},
  publisher = {Springer},
  year      = {2015}
}

@inproceedings{DBLP:conf/nss/ChenMSZ15,
  author    = {Jiageng Chen and
               Atsuko Miyaji and
               Chunhua Su and
               Liang Zhao},
  title     = {A New Statistical Approach for Integral Attack},
  booktitle = {{NSS}},
  series    = {Lecture Notes in Computer Science},
  volume    = {9408},
  pages     = {345--356},
  publisher = {Springer},
  year      = {2015}
}

@inproceedings{DBLP:conf/latincrypt/DinurDGS15,
  author    = {Itai Dinur and
               Orr Dunkelman and
               Masha Gutman and
               Adi Shamir},
  title     = {Improved Top-Down Techniques in Differential Cryptanalysis},
  booktitle = {{LATINCRYPT}},
  series    = {Lecture Notes in Computer Science},
  volume    = {9230},
  pages     = {139--156},
  publisher = {Springer},
  year      = {2015}
}

@inproceedings{DBLP:conf/eurocrypt/LeanderMR15,
  author    = {Gregor Leander and
               Brice Minaud and
               Sondre R{\o}njom},
  title     = {A Generic Approach to Invariant Subspace Attacks: Cryptanalysis of
               Robin, iSCREAM and Zorro},
  booktitle = {{EUROCRYPT} {(1)}},
  series    = {Lecture Notes in Computer Science},
  volume    = {9056},
  pages     = {254--283},
  publisher = {Springer},
  year      = {2015} 
}

@inproceedings{DBLP:conf/asiacrypt/MinaudDFK15,
  author    = {Brice Minaud and
               Patrick Derbez and
               Pierre{-}Alain Fouque and
               Pierre Karpman},
  title     = {Key-Recovery Attacks on {ASASA}},
  booktitle = {{ASIACRYPT} {(2)}},
  series    = {Lecture Notes in Computer Science},
  volume    = {9453},
  pages     = {3--27},
  publisher = {Springer},
  year      = {2015}
}

@article{DBLP:journals/ccds/NikolicWW15,
  author    = {Ivica Nikolic and
               Lei Wang and
               Shuang Wu},
  title     = {The parallel-cut meet-in-the-middle attack},
  journal   = {Cryptography and Communications},
  volume    = {7},
  number    = {3},
  pages     = {331--345},
  year      = {2015}
}

@inproceedings{DBLP:conf/crypto/SunLRLCWAL15,
  author    = {Bing Sun and
               Zhiqiang Liu and
               Vincent Rijmen and
               Ruilin Li and
               Lei Cheng and
               Qingju Wang and
               Hoda AlKhzaimi and
               Chao Li},
  title     = {Links Among Impossible Differential, Integral and Zero Correlation
               Linear Cryptanalysis},
  booktitle = {{CRYPTO} {(1)}},
  series    = {Lecture Notes in Computer Science},
  volume    = {9215},
  pages     = {95--115},
  publisher = {Springer},
  year      = {2015}
}

@inproceedings{DBLP:conf/eurocrypt/Todo15,
  author    = {Yosuke Todo},
  title     = {Structural Evaluation by Generalized Integral Property},
  booktitle = {{EUROCRYPT} {(1)}},
  series    = {Lecture Notes in Computer Science},
  volume    = {9056},
  pages     = {287--314},
  publisher = {Springer},
  year      = {2015}
}

% ----------------------------------------------------------
% 2014
% ----------------------------------------------------------

@inproceedings{DBLP:conf/sacrypt/AlbrechtL12,
  author    = {Martin R. Albrecht and
               Gregor Leander},
  title     = {An All-In-One Approach to Differential Cryptanalysis for Small Block
               Ciphers},
  booktitle = {Selected Areas in Cryptography},
  series    = {Lecture Notes in Computer Science},
  volume    = {7707},
  pages     = {1--15},
  publisher = {Springer},
  year      = {2012}
}

@inproceedings{DBLP:conf/asiacrypt/BiryukovBK14,
  author    = {Alex Biryukov and
               Charles Bouillaguet and
               Dmitry Khovratovich},
  title     = {Cryptographic Schemes Based on the {ASASA} Structure: Black-Box, White-Box,
               and Public-Key (Extended Abstract)},
  booktitle = {{ASIACRYPT} {(1)}},
  series    = {Lecture Notes in Computer Science},
  volume    = {8873},
  pages     = {63--84},
  publisher = {Springer},
  year      = {2014}
}

@inproceedings{DBLP:conf/asiacrypt/BouraNS14,
  author    = {Christina Boura and
               Mar{\'{\i}}a Naya{-}Plasencia and
               Valentin Suder},
  title     = {Scrutinizing and Improving Impossible Differential Attacks: Applications
               to CLEFIA, Camellia, LBlock and Simon},
  booktitle = {{ASIACRYPT} {(1)}},
  series    = {Lecture Notes in Computer Science},
  volume    = {8873},
  pages     = {179--199},
  publisher = {Springer},
  year      = {2014}
}

@article{DBLP:journals/iacr/Dinur14,
  author    = {Itai Dinur},
  title     = {Improved Differential Cryptanalysis of Round-Reduced Speck},
  journal   = {{IACR} Cryptology ePrint Archive},
  volume    = {2014},
  pages     = {320},
  year      = {2014}
}

@inproceedings{DBLP:conf/acisp/IsobeS12,
  author    = {Takanori Isobe and
               Kyoji Shibutani},
  title     = {Security Analysis of the Lightweight Block Ciphers XTEA, {LED} and
               Piccolo},
  booktitle = {{ACISP}},
  series    = {Lecture Notes in Computer Science},
  volume    = {7372},
  pages     = {71--86},
  publisher = {Springer},
  year      = {2012}
}

@article{DBLP:journals/ccds/ZhuG14,
  author    = {Bo Zhu and
               Guang Gong},
  title     = {Multidimensional meet-in-the-middle attack and its applications to
               {KATAN32/48/64}},
  journal   = {Cryptography and Communications},
  volume    = {6},
  number    = {4},
  pages     = {313--333},
  year      = {2014}
}

% ----------------------------------------------------------
% 2013
% ----------------------------------------------------------

@inproceedings{DBLP:conf/eurocrypt/BlondeauN13,
  author    = {C{\'{e}}line Blondeau and
               Kaisa Nyberg},
  title     = {New Links between Differential and Linear Cryptanalysis},
  booktitle = {{EUROCRYPT}},
  series    = {Lecture Notes in Computer Science},
  volume    = {7881},
  pages     = {388--404},
  publisher = {Springer},
  year      = {2013}
}

@inproceedings{DBLP:conf/crypto/CanteautNV13,
  author    = {Anne Canteaut and
               Mar{\'{\i}}a Naya{-}Plasencia and
               Bastien Vayssi{\`{e}}re},
  title     = {Sieve-in-the-Middle: Improved {MITM} Attacks},
  booktitle = {{CRYPTO} {(1)}},
  series    = {Lecture Notes in Computer Science},
  volume    = {8042},
  pages     = {222--240},
  publisher = {Springer},
  year      = {2013}
}

@article{DBLP:journals/iacr/DerbezF15,
  author    = {Patrick Derbez and
               Pierre{-}Alain Fouque},
  title     = {Exhausting Demirci-Sel{\c{c}}uk Meet-in-the-Middle Attacks against
               Reduced-Round {AES}},
  journal   = {{IACR} Cryptology ePrint Archive},
  volume    = {2015},
  pages     = {259},
  year      = {2015}
}

@inproceedings{DBLP:conf/acns/Patarin13,
  author    = {Jacques Patarin},
  title     = {Generic Attacks for the Xor of k Random Permutations},
  booktitle = {{ACNS}},
  series    = {Lecture Notes in Computer Science},
  volume    = {7954},
  pages     = {154--169},
  publisher = {Springer},
  year      = {2013}
}

% ----------------------------------------------------------
% 2011
% ----------------------------------------------------------

@inproceedings{DBLP:conf/asiacrypt/BogdanovKR11,
  author    = {Andrey Bogdanov and
               Dmitry Khovratovich and
               Christian Rechberger},
  title     = {Biclique Cryptanalysis of the Full {AES}},
  booktitle = {{ASIACRYPT}},
  series    = {Lecture Notes in Computer Science},
  volume    = {7073},
  pages     = {344--371},
  publisher = {Springer},
  year      = {2011}
}

@article{DBLP:journals/iacr/BogdanovR11,
  author    = {Andrey Bogdanov and
               Vincent Rijmen},
  title     = {Zero-Correlation Linear Cryptanalysis of Block Ciphers},
  journal   = {{IACR} Cryptology ePrint Archive},
  volume    = {2011},
  pages     = {123},
  year      = {2011}
}

@inproceedings{DBLP:conf/eurocrypt/Leander11,
  author    = {Gregor Leander},
  title     = {On Linear Hulls, Statistical Saturation Attacks, {PRESENT} and a Cryptanalysis
               of {PUFFIN}},
  booktitle = {{EUROCRYPT}},
  series    = {Lecture Notes in Computer Science},
  volume    = {6632},
  pages     = {303--322},
  publisher = {Springer},
  year      = {2011}
}

@inproceedings{DBLP:conf/crypto/LeanderAAZ11,
  author    = {Gregor Leander and
               Mohamed Ahmed Abdelraheem and
               Hoda AlKhzaimi and
               Erik Zenner},
  title     = {A Cryptanalysis of PRINTcipher: The Invariant Subspace Attack},
  booktitle = {{CRYPTO}},
  series    = {Lecture Notes in Computer Science},
  volume    = {6841},
  pages     = {206--221},
  publisher = {Springer},
  year      = {2011}
}

@article{DBLP:journals/dcc/Lu11,
  author    = {Jiqiang Lu},
  title     = {The (related-key) impossible boomerang attack and its application
               to the {AES} block cipher},
  journal   = {Des. Codes Cryptography},
  volume    = {60},
  number    = {2},
  pages     = {123--143},
  year      = {2011}
}

@article{DBLP:journals/tit/Murphy11,
  author    = {Sean Murphy},
  title     = {The Return of the Cryptographic Boomerang},
  journal   = {{IEEE} Trans. Information Theory},
  volume    = {57},
  number    = {4},
  pages     = {2517--2521},
  year      = {2011}
}

% ----------------------------------------------------------
% 2010
% ----------------------------------------------------------

@inproceedings{DBLP:conf/sacrypt/BogdanovR10,
  author    = {Andrey Bogdanov and
               Christian Rechberger},
  title     = {A 3-Subset Meet-in-the-Middle Attack: Cryptanalysis of the Lightweight
               Block Cipher {KTANTAN}},
  booktitle = {Selected Areas in Cryptography},
  series    = {Lecture Notes in Computer Science},
  volume    = {6544},
  pages     = {229--240},
  publisher = {Springer},
  year      = {2010}
}

@inproceedings{DBLP:conf/ctrsa/Cho10,
  author    = {Joo Yeon Cho},
  title     = {Linear Cryptanalysis of Reduced-Round {PRESENT}},
  booktitle = {{CT-RSA}},
  series    = {Lecture Notes in Computer Science},
  volume    = {5985},
  pages     = {302--317},
  publisher = {Springer},
  year      = {2010}
}

@inproceedings{DBLP:conf/acns/CollardS10,
  author    = {Baudoin Collard and
               Fran{\c{c}}ois{-}Xavier Standaert},
  title     = {Multi-trail Statistical Saturation Attacks},
  booktitle = {{ACNS}},
  series    = {Lecture Notes in Computer Science},
  volume    = {6123},
  pages     = {123--138},
  year      = {2010}
}

@inproceedings{DBLP:conf/fse/GilbertP10,
  author    = {Henri Gilbert and
               Thomas Peyrin},
  title     = {Super-Sbox Cryptanalysis: Improved Attacks for AES-Like Permutations},
  booktitle = {{FSE}},
  series    = {Lecture Notes in Computer Science},
  volume    = {6147},
  pages     = {365--383},
  publisher = {Springer},
  year      = {2010}
}

@inproceedings{DBLP:conf/fse/KhovratovichN10,
  author    = {Dmitry Khovratovich and
               Ivica Nikolic},
  title     = {Rotational Cryptanalysis of {ARX}},
  booktitle = {{FSE}},
  series    = {Lecture Notes in Computer Science},
  volume    = {6147},
  pages     = {333--346},
  publisher = {Springer},
  year      = {2010}
}

@inproceedings{DBLP:conf/asiacrypt/KnellwolfMN10,
  author    = {Simon Knellwolf and
               Willi Meier and
               Mar{\'{\i}}a Naya{-}Plasencia},
  title     = {Conditional Differential Cryptanalysis of NLFSR-Based Cryptosystems},
  booktitle = {{ASIACRYPT}},
  series    = {Lecture Notes in Computer Science},
  volume    = {6477},
  pages     = {130--145},
  publisher = {Springer},
  year      = {2010}
}

@inproceedings{DBLP:conf/indocrypt/MalaDRM10,
  author    = {Hamid Mala and
               Mohammad Dakhilalian and
               Vincent Rijmen and
               Mahmoud Modarres{-}Hashemi},
  title     = {Improved Impossible Differential Cryptanalysis of 7-Round {AES-128}},
  booktitle = {{INDOCRYPT}},
  series    = {Lecture Notes in Computer Science},
  volume    = {6498},
  pages     = {282--291},
  publisher = {Springer},
  year      = {2010}
}

% ----------------------------------------------------------
% 2009
% ----------------------------------------------------------

@inproceedings{DBLP:conf/asiacrypt/BiryukovK09,
  author    = {Alex Biryukov and
               Dmitry Khovratovich},
  title     = {Related-Key Cryptanalysis of the Full {AES-192} and {AES-256}},
  booktitle = {{ASIACRYPT}},
  series    = {Lecture Notes in Computer Science},
  volume    = {5912},
  pages     = {1--18},
  publisher = {Springer},
  year      = {2009}
}

@inproceedings{DBLP:conf/ctrsa/CollardS09,
  author    = {Baudoin Collard and
               Fran{\c{c}}ois{-}Xavier Standaert},
  title     = {A Statistical Saturation Attack against the Block Cipher {PRESENT}},
  booktitle = {{CT-RSA}},
  series    = {Lecture Notes in Computer Science},
  volume    = {5473},
  pages     = {195--210},
  publisher = {Springer},
  year      = {2009}
}

@inproceedings{DBLP:conf/fse/DemirciS08,
  author    = {H{\"{u}}seyin Demirci and
               Ali Aydin Sel{\c{c}}uk},
  title     = {A Meet-in-the-Middle Attack on 8-Round {AES}},
  booktitle = {{FSE}},
  series    = {Lecture Notes in Computer Science},
  volume    = {5086},
  pages     = {116--126},
  publisher = {Springer},
  year      = {2008}
}

@inproceedings{DBLP:conf/eurocrypt/DinurS09,
  author    = {Itai Dinur and
               Adi Shamir},
  title     = {Cube Attacks on Tweakable Black Box Polynomials},
  booktitle = {{EUROCRYPT}},
  series    = {Lecture Notes in Computer Science},
  volume    = {5479},
  pages     = {278--299},
  publisher = {Springer},
  year      = {2009}
}

@inproceedings{DBLP:conf/asiacrypt/LambergerMRRS09,
  author    = {Mario Lamberger and
               Florian Mendel and
               Christian Rechberger and
               Vincent Rijmen and
               Martin Schl{\"{a}}ffer},
  title     = {Rebound Distinguishers: Results on the Full Whirlpool Compression
               Function},
  booktitle = {{ASIACRYPT}},
  series    = {Lecture Notes in Computer Science},
  volume    = {5912},
  pages     = {126--143},
  publisher = {Springer},
  year      = {2009}
}

% ----------------------------------------------------------
% 2007
% ----------------------------------------------------------

@inproceedings{DBLP:conf/icisc/CollardSQ07,
  author    = {Baudoin Collard and
               Fran{\c{c}}ois{-}Xavier Standaert and
               Jean{-}Jacques Quisquater},
  title     = {Improving the Time Complexity of Matsui's Linear Cryptanalysis},
  booktitle = {{ICISC}},
  series    = {Lecture Notes in Computer Science},
  volume    = {4817},
  pages     = {77--88},
  publisher = {Springer},
  year      = {2007}
}

% ----------------------------------------------------------
% 2002
% ----------------------------------------------------------

@article{DBLP:journals/iacr/BihamDK02,
  author    = {Eli Biham and
               Orr Dunkelman and
               Nathan Keller},
  title     = {New Results on Boomerang and Rectangle Attack},
  journal   = {{IACR} Cryptology ePrint Archive},
  volume    = {2002},
  pages     = {41},
  year      = {2002}
}

@article{DBLP:journals/cryptologia/Heys02,
  author    = {Howard M. Heys},
  title     = {A Tutorial on Linear and Differential Cryptanalysis},
  journal   = {Cryptologia},
  volume    = {26},
  number    = {3},
  pages     = {189--221},
  year      = {2002},
  url       = {http://www2.engr.mun.ca/~howard/PAPERS/ldc_tutorial.pdf}
}

@inproceedings{DBLP:conf/fse/KnudsenW02,
  author    = {Lars R. Knudsen and
               David A. Wagner},
  title     = {Integral Cryptanalysis},
  booktitle = {{FSE}},
  series    = {Lecture Notes in Computer Science},
  volume    = {2365},
  pages     = {112--127},
  publisher = {Springer},
  year      = {2002}
}

% ----------------------------------------------------------
% 2004
% ----------------------------------------------------------

@inproceedings{DBLP:conf/crypto/BiryukovCQ04,
  author    = {Alex Biryukov and
               Christophe De Canni{\`{e}}re and
               Micha{\"{e}}l Quisquater},
  title     = {On Multiple Linear Approximations},
  booktitle = {{CRYPTO}},
  series    = {Lecture Notes in Computer Science},
  volume    = {3152},
  pages     = {1--22},
  publisher = {Springer},
  year      = {2004}
}

% ----------------------------------------------------------
% 2001
% ----------------------------------------------------------

@inproceedings{DBLP:conf/eurocrypt/BihamDK01,
  author    = {Eli Biham and
               Orr Dunkelman and
               Nathan Keller},
  title     = {The Rectangle Attack - Rectangling the Serpent},
  booktitle = {{EUROCRYPT}},
  series    = {Lecture Notes in Computer Science},
  volume    = {2045},
  pages     = {340--357},
  publisher = {Springer},
  year      = {2001}
}

@inproceedings{DBLP:conf/sacrypt/Junod01,
  author    = {Pascal Junod},
  title     = {On the Complexity of Matsui's Attack},
  booktitle = {Selected Areas in Cryptography},
  series    = {Lecture Notes in Computer Science},
  volume    = {2259},
  pages     = {199--211},
  publisher = {Springer},
  year      = {2001}
}

% ----------------------------------------------------------
% 1999
% ----------------------------------------------------------

@inproceedings{DBLP:conf/fse/BiryukovW99,
  author    = {Alex Biryukov and
               David A. Wagner},
  title     = {Slide Attacks},
  booktitle = {{FSE}},
  series    = {Lecture Notes in Computer Science},
  volume    = {1636},
  pages     = {245--259},
  publisher = {Springer},
  year      = {1999}
}

@inproceedings{DBLP:conf/fse/Wagner99,
  author    = {David A. Wagner},
  title     = {The Boomerang Attack},
  booktitle = {{FSE}},
  series    = {Lecture Notes in Computer Science},
  volume    = {1636},
  pages     = {156--170},
  publisher = {Springer},
  year      = {1999}
}

% ----------------------------------------------------------
% 1998
% ----------------------------------------------------------

@inproceedings{DBLP:conf/sacrypt/BihamBDRS98,
  author    = {Eli Biham and
               Alex Biryukov and
               Orr Dunkelman and
               Eran Richardson and
               Adi Shamir},
  title     = {Initial Observations on Skipjack: Cryptanalysis of Skipjack-3XOR},
  booktitle = {Selected Areas in Cryptography},
  series    = {Lecture Notes in Computer Science},
  volume    = {1556},
  pages     = {362--376},
  publisher = {Springer},
  year      = {1998}
}

% ----------------------------------------------------------
% 1994
% ----------------------------------------------------------

@inproceedings{DBLP:conf/fse/Knudsen94,
  author    = {Lars R. Knudsen},
  title     = {Truncated and Higher Order Differentials},
  booktitle = {{FSE}},
  series    = {Lecture Notes in Computer Science},
  volume    = {1008},
  pages     = {196--211},
  publisher = {Springer},
  year      = {1994}
}

@inproceedings{DBLP:conf/eurocrypt/Nyberg94,
  author    = {Kaisa Nyberg},
  title     = {Linear Approximation of Block Ciphers},
  booktitle = {{EUROCRYPT}},
  series    = {Lecture Notes in Computer Science},
  volume    = {950},
  pages     = {439--444},
  publisher = {Springer},
  year      = {1994}
}

% ----------------------------------------------------------
% 1993
% ----------------------------------------------------------

@inproceedings{DBLP:conf/eurocrypt/Matsui93,
  author    = {Mitsuru Matsui},
  title     = {Linear Cryptanalysis Method for {DES} Cipher},
  booktitle = {{EUROCRYPT}},
  series    = {Lecture Notes in Computer Science},
  volume    = {765},
  pages     = {386--397},
  publisher = {Springer},
  year      = {1993}
}
