% ---------------------------------------------------------------------
% Math
% ---------------------------------------------------------------------

\newcommand{\define}{\ensuremath{\stackrel{\text{\scriptsize{def}}}{=}}\xspace}
\newcommand{\boldalpha}{\ensuremath{\boldsymbol\alpha}\xspace}
\newcommand{\boldbeta}{\ensuremath{\boldsymbol\beta}\xspace}

% ---------------------------------------------------------------------
% Language
% ---------------------------------------------------------------------

\newcommand{\na}{n/a\xspace}
\newcommand{\no}{--\xspace}
\newcommand{\some}{\ensuremath{\circ}\xspace}
\newcommand{\ie}{i.\,e.\xspace}
\newcommand{\st}{such that\xspace}
\newcommand{\wrt}{w.r.t.\xspace}
\newcommand{\yes}{\ensuremath{\bullet}\xspace}
\newcommand{\ltlex}{\ensuremath{<_{\text{lex}}}\xspace}

% -----------------------------------------------------------------------
% Lengths
% -----------------------------------------------------------------------

\newcommand{\blocklength}{\ensuremath{n}\xspace}
\newcommand{\minlength}{\ensuremath{\mu}\xspace}
\newcommand{\keylength}{\ensuremath{k}\xspace}
\newcommand{\noncelength}{\ensuremath{\nu}\xspace}
\newcommand{\taglength}{\ensuremath{\tau}\xspace}
\newcommand{\atag}{\textsc{tag}\xspace}
\newcommand{\tweak}{\ensuremath{\widetilde{T}}\xspace}

% -----------------------------------------------------------------------
% Operators
% -----------------------------------------------------------------------

\newcommand{\adv}[2]{\ensuremath{\mathbf{{Adv}}^{#1}_{#2}}}
\newcommand{\bset}[1]{\{0,1\}^{#1}}
\newcommand{\concat}{\ensuremath{\,\Vert\,}\xspace}
\newcommand{\concatfunc}{\textsc{Concat}\xspace}
\newcommand{\const}{\ensuremath{\text{const}}\xspace}
\newcommand{\contradiction}{\text{\Lightning}\xspace}
\newcommand{\emptystring}{\ensuremath{\varepsilon}\xspace}
\newcommand{\encrypt}{\textsc{Encrypt}\xspace}
\newcommand{\field}{\ensuremath{\mathbb{F}}\xspace}
\newcommand{\fix}{\textsc{fix}\xspace}
\newcommand{\gf}{\ensuremath{\mathbb{GF}}\xspace}
\newcommand{\length}[1]{\ensuremath{|#1|}\xspace}
\newcommand{\load}[1]{\ensuremath{\textsc{Load}\left(#1\right)}\xspace}
\newcommand{\opermset}[1]{\ensuremath{\text{\textsf{OPerm}}_{#1}}\xspace}
\newcommand{\permset}{\ensuremath{\mathsf{Perm}}\xspace}
\newcommand{\tpermset}{\ensuremath{\mathsf{\widetilde{Perm}}}\xspace}
\newcommand{\funcset}{\ensuremath{\mathsf{Func}}\xspace}
\newcommand{\sample}{\ensuremath{\twoheadleftarrow}\xspace}
\newcommand{\aset}[1]{\ensuremath{\mathcal{#1}}\xspace}
\newcommand{\class}[1]{\ensuremath{\mathbb{#1}}\xspace}
\newcommand{\colls}{\textsf{Colls}\xspace}
\newcommand{\cons}{\textsf{Cons}\xspace}
\newcommand{\ring}{\ensuremath{\mathbb{R}}\xspace}
\newcommand{\parity}{\textsc{Parity}\xspace}
\newcommand{\prefix}[1]{\ensuremath{\widehat{#1}}\xspace}
\newcommand{\postfix}[1]{\ensuremath{\widecheck{#1}}\xspace}

\newcommand{\dec}{\ensuremath{\widetilde{\cal{D}}}\xspace}
\newcommand{\enc}{\ensuremath{\widetilde{\cal{E}}}\xspace}
\newcommand{\leak}{\ensuremath{\mathrm{\Lambda}}\xspace}
\newcommand{\isfull}{\textsc{isFull}\xspace}
\newcommand{\double}{\ensuremath{\cdot 2}\xspace}
\renewcommand{\div}{\ensuremath{\mathop{\textbf{div}}}\xspace}
\newcommand{\D}{\ensuremath{D}\xspace}
\newcommand{\E}{\ensuremath{E}\xspace}
\newcommand{\F}{\ensuremath{F}\xspace}
\newcommand{\dtilde}{\ensuremath{\widetilde{\D}}\xspace} % lazy-sampling \Pi
\newcommand{\etilde}{\ensuremath{\widetilde{\E}}\xspace} % lazy-sampling \Pi
\newcommand{\ftilde}{\ensuremath{\widetilde{\F}}\xspace} % lazy-sampling \Pi
\newcommand{\pitilde}{\ensuremath{\widetilde{\pi}}\xspace} % lazy-sampling \pi
\newcommand{\Pitilde}{\ensuremath{\widetilde{\Pi}}\xspace} % lazy-sampling \pi
\newcommand{\ext}{\ensuremath{\mathbf{X}}\xspace}
\newcommand{\verify}{\textsc{Verify}\xspace}
\newcommand{\naturals}{\ensuremath{\mathbb{N}}\xspace}
\newcommand{\ZZ}{\ensuremath{\mathbb{Z}}\xspace}
\newcommand{\FF}{\ensuremath{\mathbb{F}}\xspace}
\newcommand{\scheme}{\ensuremath{\widetilde{\Pi}}\xspace}
\newcommand*{\vect}[1]{\ensuremath{\overrightarrow{\text{#1}}}\xspace}
\newcommand{\freshset}[1]{\ensuremath{\cal{#1}^{\text{fresh}}}\xspace}
\newcommand{\ehat}{\ensuremath{\widehat{\E}}\xspace} % lazy-sampling \Pi
\newcommand{\stacktwo}[2]{\ensuremath{\begin{matrix}#1\\#2\end{matrix}}\xspace}
\newcommand{\tinystacktwo}[2]{\ensuremath{\scriptsize{\substack{#1\\#2}}}\xspace}
\newcommand{\tinystackthree}[3]{\ensuremath{\scriptsize{\substack{#1\\#2\\#3}}}\xspace}

\newcommand{\todoeik}[1]{\todo[color=red!20, bordercolor=red!20, noline]{\footnotesize\textsf{#1}}}

% -----------------------------------------------------------------------
% Security notions
% -----------------------------------------------------------------------

\newcommand{\serif}[1]{\text{\textsf{#1}}}
\newcommand{\CCA}{\serif{CCA}\xspace}
\newcommand{\CCAT}{\serif{CCA3}\xspace}
\newcommand{\LLCP}{\serif{LLCP}\ensuremath{_\blocklength}\xspace}
\newcommand{\INDCCA}{\serif{IND-CCA}\xspace}
\newcommand{\INDCPA}{\serif{IND-CPA}\xspace}
\newcommand{\INTCTXT}{\serif{INT-CTXT}\xspace}
\newcommand{\INDOPERM}{\serif{IND-OPERM}\xspace}
\newcommand{\OPERM}{\serif{OPERM}\xspace}
\newcommand{\INDPRP}{\serif{IND-PRP}\xspace}
\newcommand{\INDSPRP}{\serif{IND-SPRP}\xspace}
\newcommand{\NMCCA}{\serif{NM-CCA}\xspace}
\newcommand{\OCCAT}{\serif{OCCA3}\xspace}
\newcommand{\ONM}{\serif{ONM}\xspace}
\newcommand{\OPERMCPA}{\textsf{OPRP-CPA}\xspace}
\newcommand{\OPRPCPA}{\textsf{OPRP-CPA}\xspace}
\newcommand{\OPERMCCA}{\textsf{OPRP-CCA}\xspace}
\newcommand{\OPRPCCA}{\textsf{OPRP-CCA}\xspace}
\newcommand{\PRPCPA}{\textsf{PRP-\-CPA}\xspace}
\newcommand{\PRPCCA}{\textsf{PRP-\-CCA}\xspace}
\newcommand{\SUFCMA}{\textsf{SUF-\-CMA}\xspace}

\newcommand{\auniform}{\text{\textsf{AUniform}}\xspace}
\newcommand{\au}{\text{\textsf{AU}}\xspace}
\newcommand{\axu}{\text{\textsf{AXU}}\xspace}
\newcommand{\dmax}{\ensuremath{d_{\text{max}}}\xspace}
\newcommand{\paxu}{\text{\textsf{pAXU}}\xspace}
\newcommand{\taxu}{\text{\textsf{tAXU}}\xspace}
\newcommand{\spaxu}{\text{\textsf{spAXU}}\xspace}
\newcommand{\pau}{\text{\textsf{pAU}}\xspace}
\newcommand{\eau}{\ensuremath{\epsilon}\text{-\textsf{AU}}\xspace}
\newcommand{\eaxu}{\ensuremath{\epsilon}\text{-\textsf{AXU}}\xspace}
\newcommand{\epaxu}{\ensuremath{\epsilon}\text{-\textsf{pAXU}}\xspace}
\newcommand{\coll}{\text{\textsf{Coll}}\xspace}
\newcommand{\diffprob}{\text{\textsf{DP}}\xspace}
\newcommand{\pcoll}{\text{\textsf{PColl}}\xspace}
\newcommand{\stcoll}{\text{\textsf{STColl}}\xspace}
\newcommand{\stanycoll}{\text{\textsf{STAnyColl}}\xspace}
\newcommand{\wvcoll}{\text{\textsf{WVColl}}\xspace}
\newcommand{\wvanycoll}{\text{\textsf{WVAnyColl}}\xspace}
\newcommand{\stwvcoll}{\text{\textsf{STWVColl}}\xspace}
\newcommand{\wvstcoll}{\text{\textsf{WVSTColl}}\xspace}
\newcommand{\inputcoll}{\text{\textsf{InputColl}}\xspace}
\newcommand{\stfresh}{\text{\textsf{STFresh}}\xspace}
\newcommand{\wvfresh}{\text{\textsf{WVFresh}}\xspace}
\newcommand{\stfreshall}{\text{\textsf{AllSTFresh}}\xspace}
\newcommand{\wvfreshall}{\text{\textsf{AllWVFresh}}\xspace}

\newcommand{\onekeybc}{\textsc{1-Key-BC}\xspace}
\newcommand{\aerupone}{\textsc{AE-RUP1}\xspace}
\newcommand{\aeruptwo}{\textsc{AE-RUP2}\xspace}
\newcommand{\aerupx}{\textsc{AE-RUP}\ensuremath{x}\xspace}
\newcommand{\auth}{\textsc{Auth}\xspace}
\newcommand{\detauth}{\textsc{detAuth}\xspace}
\newcommand{\detpriv}{\textsc{detPriv}\xspace}
\newcommand{\di}{\textsc{DI}\xspace}
\newcommand{\errcca}{\textsc{ERR-CCA}\xspace}
\newcommand{\indcca}{\textsc{IND-CCA}\xspace}
\newcommand{\indccap}{\textsc{IND-CCA}\ensuremath{'}\xspace}
\newcommand{\indcpa}{\textsc{IND-CPA}\xspace}
\newcommand{\indcpad}{\textsc{IND\$-CPA}\xspace}
\newcommand{\indccad}{\textsc{IND\$-CCA}\xspace}
\newcommand{\indd}{\textsc{IND\$}\xspace}
\newcommand{\ivcca}{\textsc{IV-CCA}\xspace}
\newcommand{\intctxt}{\textsc{Int-CTXT}\xspace}
\newcommand{\intrup}{\textsc{Int-RUP}\xspace}
\newcommand{\jintctxt}{\ensuremath{j}\textsc{-Int-CTXT}\xspace}
\newcommand{\jintptxt}{\ensuremath{j}\textsc{-Int-PTXT}\xspace}
\newcommand{\jintrup}{\ensuremath{j}\textsc{-Int-RUP}\xspace}
\newcommand{\ive}{\textsc{ivE}\xspace}
\newcommand{\mac}{\textsc{MAC}\xspace}
\newcommand{\sdmac}{\textsc{sdMAC}\xspace}
\newcommand{\nae}{\textsc{nAE}\xspace}
\newcommand{\nive}{\textsc{nivE}\xspace}
\newcommand{\noncee}{\textsc{nE}\xspace}
\newcommand{\paone}{\textsc{PA1}\xspace}
\newcommand{\patwo}{\textsc{PA2}\xspace}
\newcommand{\pax}{\textsc{PA}\ensuremath{x}\xspace}
\renewcommand{\O}{\ensuremath{\cal{O}}\xspace}
\newcommand{\prf}{\textsc{PRF}\xspace}
\newcommand{\volprf}{\textsc{VOLPRF}\xspace}
\newcommand{\xof}{\textsc{XOF}\xspace}
\newcommand{\prp}{\textsc{PRP}\xspace}
\newcommand{\sae}{\textsc{SAE}\xspace}
\newcommand{\sprp}{\textsc{SPRP}\xspace}
\newcommand{\stprp}{\textsc{STPRP}\xspace}
\newcommand{\tprp}{\textsc{TPRP}\xspace}
\newcommand{\srnd}{\textsc{SRND}\xspace}
\newcommand{\dae}{\textsc{DAE}\xspace}
\newcommand{\mrae}{\textsc{MRAE}\xspace}
\newcommand{\pri}{\textsc{PRI}\xspace}
\newcommand{\rae}{\textsc{RAE}\xspace}
\newcommand{\rupae}{\textsc{RUPAE}\xspace}
\newcommand{\ndma}{\textsc{NDMA}\xspace}

\newcommand{\detindcpa}{\textsc{DET-IND-CPA}\xspace}
\newcommand{\detindcca}{\textsc{DET-IND-CCA}\xspace}
\newcommand{\detindccap}{\textsc{DET-IND-CCA}\ensuremath{'}\xspace}
\newcommand{\detintrup}{\textsc{DET-INT-RUP}\xspace}
\newcommand{\detndma}{\textsc{DET-NDMA}\xspace}

% -----------------------------------------------------------------------
% Games/Security
% -----------------------------------------------------------------------

\newcommand{\fallfac}[2]{\ensuremath{\left(#1\right)_{#2}}\xspace}
\newcommand{\A}{\ensuremath{\mathbf{A}}\xspace}
\newcommand{\advdelta}[2]{\ensuremath{\mathop{\mathrm{\Delta}}_{\A}({#1}; {#2})}\xspace}
\newcommand{\advdeltapar}[3]{\ensuremath{\mathop{\mathrm{\Delta}}_{\A_{#1}}({#2}; {#3})}\xspace}
\newcommand{\bad}{\textsf{bad}\xspace}
\newcommand{\good}{\textsf{good}\xspace}
\newcommand{\nobad}{\textsf{\ensuremath{\bar{\bad}}}\xspace}
\newcommand{\comp}{\textsf{Comp}\xspace}
\newcommand{\true}{\textsf{true}\xspace}
\newcommand{\false}{\textsf{false}\xspace}
\newcommand{\win}{\textsf{win}\xspace}
\newcommand{\wins}{\text{ wins}\xspace}
\newcommand{\forge}{\textsf{forge}\xspace}
\newcommand{\forges}{\text{ forges}\xspace}
\newcommand{\realworld}{\ensuremath{\cal{O}_{\text{real}}}\xspace}
\newcommand{\idealworld}{\ensuremath{\cal{O}_{\text{ideal}}}\xspace}
\newcommand{\realdist}{\ensuremath{\Theta}_{\text{real}}\xspace}
\newcommand{\idealdist}{\ensuremath{\Theta}_{\text{ideal}}\xspace}
\newcommand{\dist}{\ensuremath{\Theta}\xspace}
\newcommand{\goodt}{\textsc{GoodT}\xspace}
\newcommand{\badt}{\textsc{BadT}\xspace}
\newcommand{\Finalize}{\texttt{Finalize}\xspace}
\newcommand{\G}{\ensuremath{G}\xspace}
\newcommand{\Initialize}{\texttt{Initialize}\xspace}
\newcommand{\randomoracle}{\$}
\newcommand{\saysone}{\ensuremath{\Rightarrow 1}\xspace}
\newcommand{\sets}{\text{ sets }\xspace}
\newcommand{\before}{\ensuremath{\hookrightarrow}\xspace}
\newcommand{\domain}{\textsf{domain}\xspace}
\newcommand{\domainextender}{\textsc{DE}\xspace}
\newcommand{\basicdomain}{\ensuremath{\aset{B}^{\le n}}\xspace}
\newcommand{\extendeddomain}{\ensuremath{\aset{B}^{+}}\xspace}
\newcommand{\range}{\textsf{range}\xspace}
\newcommand{\casea}{\textsf{Case1}\xspace}
\newcommand{\caseb}{\textsf{Case2}\xspace}
\newcommand{\casec}{\textsf{Case3}\xspace}
\newcommand{\cased}{\textsf{Case4}\xspace}
\newcommand{\casee}{\textsf{Case5}\xspace}
\newcommand{\dboxed}[1]{\ensuremath{\setlength{\fboxsep}{0.5\fboxsep}\boxed{\boxed{#1}}}\xspace}
\newcommand{\xmt}{\ensuremath{\widehat{X}_m}\xspace}
\newcommand{\ymt}{\ensuremath{\widehat{Y}_m}\xspace}
\newcommand{\xmtparam}[1]{\ensuremath{\widehat{X}_{#1}}\xspace}
\newcommand{\ymtparam}[1]{\ensuremath{\widehat{Y}_{#1}}\xspace}
\newcommand{\addtoset}{\ensuremath{\xleftarrow{\cup}}\xspace}

% -----------------------------------------------------------------------
% Game Events
% -----------------------------------------------------------------------

\newcommand{\collbf}{$\mathbf{COLL}$\xspace}
\newcommand{\nocoll}{\text{NOCOLL}\xspace}
\newcommand{\collwin}{\text{COLLWIN}\xspace}
\newcommand{\nocollwin}{\text{NOCOLLWIN}\xspace}
\newcommand{\notcoll}{\ensuremath{\neg\,}\text{COLL}\xspace}
\newcommand{\colltop}{\text{COLL$_{\text{top}}$}\xspace}
\newcommand{\collbot}{\text{COLL$_{\text{bot}}$}\xspace}
\newcommand{\colltopbf}{$\mathbf{COLL_{top}}$\xspace}
\newcommand{\collbotbf}{$\mathbf{COLL_{bot}}$\xspace}
\newcommand{\nocollwinbf}{$\mathbf{NOCOLLWIN}$\xspace}
\newcommand{\collwinbf}{$\mathbf{COLLWIN}$\xspace}

% -----------------------------------------------------------------------
% Construction and Scheme Names
% -----------------------------------------------------------------------

\newcommand{\construction}{\textsc{Construction}\xspace}
\newcommand{\encmode}{\textsc{Some\-Mode}\xspace}
\newcommand{\aemode}{\textsc{Some\-AE\-Scheme}\xspace}
\newcommand{\keysetup}{\textsc{KeySetup}\xspace}
\newcommand{\regtopenc}{\textsc{TopEnc}\xspace}
\newcommand{\regbotenc}{\textsc{BotEnc}\xspace}
\newcommand{\lasttopenc}{\textsc{LastTopEnc}\xspace}
\newcommand{\derivesandz}{\textsc{DeriveSandZ}\xspace}
\newcommand{\lastbotenc}{\textsc{LastBotEnc}\xspace}
\newcommand{\partialtopenc}{\textsc{PartialTopEnc}\xspace}
\newcommand{\partialbotenc}{\textsc{PartialBotEnc}\xspace}


\newcommand{\hashcounterhash}{Hash-Counter-Hash\xspace}
\newcommand{\hashencrypthash}{Hash-Encrypt-Hash\xspace}
\newcommand{\encryptmixencrypt}{Encrypt-Mix-Encrypt\xspace}

\newcommand{\abl}{\textsc{ABL}\xspace}
\newcommand{\ablthree}{\textsc{ABL3}\xspace}
\newcommand{\ablfour}{\textsc{ABL4}\xspace}
\newcommand{\aes}{\textsc{AES}\xspace}
\newcommand{\aesfour}{\ensuremath{\textsc{AES4}}\xspace}
\newcommand{\aesgcm}{\textsc{AES-GCM}\xspace}
\newcommand{\aesgcmsiv}{\textsc{AES-GCM-SIV}\xspace}
\newcommand{\aez}{\textsc{AEZ}\xspace}
\newcommand{\aezcore}{\textsc{AEZ-Core}\xspace}
\newcommand{\aezhash}{\textsc{AEZ-Hash}\xspace}
\newcommand{\alphamac}{\textsc{Alpha-MAC}\xspace}
\newcommand{\alred}{\textsc{ALRED}\xspace}
\newcommand{\bctr}{\textsc{BCTR}\xspace}
\newcommand{\blake}{\textsc{BLAKE}\xspace}
\newcommand{\brw}{\textsc{BRW}\xspace}
\newcommand{\btm}{\textsc{BTM}\xspace}
\newcommand{\caesar}{CAESAR\xspace}
\newcommand{\cenc}{CENC\xspace}
\newcommand{\chacha}{ChaCha\xspace}
\newcommand{\cbc}{\textsc{CBC}\xspace}
\newcommand{\cbcr}{\textsc{CBC\$}\xspace}
\newcommand{\chm}{CHM\xspace}
\newcommand{\cip}{CIP\xspace}
\newcommand{\cdms}{\textsc{CDMS}\xspace}
\newcommand{\psithree}{\ensuremath{\widetilde{\Psi}_3}\xspace}
\newcommand{\cmc}{CMC\xspace}
\newcommand{\coffe}{COFFE\xspace}
\newcommand{\colm}{\textsc{COLM}\xspace}
\newcommand{\copa}{\textsc{COPA}\xspace}
\newcommand{\ctr}{\textsc{CTR}\xspace}
\newcommand{\ctrt}{\textsc{CTRT}\xspace}
\newcommand{\ctrtx}{\textsc{CTRTx}\xspace}
\newcommand{\dcm}{DCM\xspace}
\newcommand{\daead}{\textsc{DAEAD}\xspace}
\newcommand{\deoxys}{\textsc{Deoxys}\xspace}
\newcommand{\deoxysbc}{\textsc{Deoxys-BC}\xspace}
\newcommand{\dct}{\textsc{DCT}\xspace}
\newcommand{\eax}{\textsc{EAX}\xspace}
\newcommand{\ecb}{\textsc{ECB}\xspace}
\newcommand{\ecbc}{\textsc{ECBC}\xspace}
\newcommand{\ehe}{\textsc{EHE}\xspace}
\newcommand{\elmd}{\textsc{ELmD}\xspace}
\newcommand{\elme}{\textsc{ELmE}\xspace}
\newcommand{\eme}{EME\xspace}
\newcommand{\emeplus}{EME$^+$\xspace}
\newcommand{\emestar}{EME$^*$\xspace}
\newcommand{\epwc}{\textsc{EPWC}\xspace}
\newcommand{\pwc}{\textsc{PWC}\xspace}
\newcommand{\ete}{\textsc{EtE}\xspace}
\newcommand{\fast}{\textsc{FAST}\xspace}
\newcommand{\fasthash}{\textsc{FastHash}\xspace}
\newcommand{\fmix}{\textsc{FMix}\xspace}
\newcommand{\gcm}{\textsc{GCM}\xspace}
\newcommand{\gcmsiv}{\textsc{GCM-SIV}\xspace}
\newcommand{\haddoc}{\textsc{Haddoc}\xspace}
\newcommand{\hbs}{\textsc{HBS}\xspace}
\newcommand{\hctr}{\textsc{HCTR}\xspace}
\newcommand{\hctrstar}{\textsc{HCTR$^*$}\xspace}
\newcommand{\hch}{\textsc{HCH}\xspace}
\newcommand{\heh}{\textsc{HEH}\xspace}
\newcommand{\hoh}{\textsc{HOH}\xspace}
\newcommand{\hehtwo}{\textsc{HEH*}\xspace}
\newcommand{\hhfhfh}{\textsc{HHFHFH}\xspace}
\newcommand{\hmc}{\textsc{HMC}\xspace}
\newcommand{\hmch}{\textsc{HMCH}\xspace}
\newcommand{\hse}{\textsc{HSE}\xspace}
\newcommand{\hsonehash}{\textsc{HS1-Hash}\xspace}
\newcommand{\hsonesivlo}{\textsc{HS1-SIV-Lo}\xspace}
\newcommand{\hsonesiv}{\textsc{HS1-SIV}\xspace}
\newcommand{\hsonesivhi}{\textsc{HS1-SIV-Hi}\xspace}
\newcommand{\ivctrt}{\textsc{IVCTRT}\xspace}
\newcommand{\joltik}{\textsc{Joltik}\xspace}
\newcommand{\joltikbc}{\textsc{Joltik-BC}\xspace}
\newcommand{\julius}{\textsc{Julius}\xspace}
\newcommand{\keccak}{\textsc{Keccak}\xspace}
\newcommand{\keccakp}{\textsc{Keccak}-\ensuremath{f}\xspace}
\newcommand{\kiasu}{\textsc{Kiasu}\xspace}
\newcommand{\largeblockone}{\textsc{LargeBlock1}\xspace}
\newcommand{\lettersoup}{\textsc{LETTERSOUP}\xspace}
\newcommand{\lightmac}{\textsc{LightMAC}\xspace}
\newcommand{\mach}{\textsc{MACH}\xspace}
\newcommand{\marble}{\textsc{Marble}\xspace}
\newcommand{\marvin}{\textsc{MARVIN}\xspace}
\newcommand{\minictr}{\textsc{MiniCtr}\xspace}
\newcommand{\miniete}{\textsc{MiniETE}\xspace}
\newcommand{\mrmonsterburrito}{\textsc{Mr. Monster Burrito}\xspace}
\newcommand{\mro}{\textsc{MRO}\xspace}
\newcommand{\mros}{\textsc{MROS}\xspace}
\newcommand{\mrs}{\textsc{MRS}\xspace}
\newcommand{\mromd}{\textsc{MR-OMD}\xspace}
\newcommand{\mth}{\textsc{MTH}\xspace}
\newcommand{\mtmac}{\textsc{MT-MAC-AES}\xspace}
\newcommand{\nh}{\textsc{NH}\xspace}
\newcommand{\nimac}{\textsc{NI-MAC}\xspace}
\newcommand{\niplusmac}{\textsc{NI\ensuremath{^+}-MAC}\xspace}
\newcommand{\nmh}{\textsc{NMH}\xspace}
\newcommand{\nr}{\textsc{NR}\xspace}
\newcommand{\nsiv}{\textsc{NSIV}\xspace}
\newcommand{\olef}{\textsc{OLeF}\xspace}
\newcommand{\omd}{\textsc{OMD}\xspace}
\newcommand{\onekeypmacplus}{\textsc{1k\_PMAC\ensuremath{^+}}\xspace}
\newcommand{\otr}{\textsc{OTR}\xspace}
\newcommand{\pch}{\textsc{PCH}\xspace}
\newcommand{\pcmac}{\textsc{PC-MAC-AES}\xspace}
\newcommand{\pdp}{\textsc{PDP}\xspace}
\newcommand{\pelicanmac}{\textsc{Pelican-MAC}\xspace}
\newcommand{\pep}{PEP\xspace}
\newcommand{\piv}{\textsc{PIV}\xspace}
\newcommand{\phashplus}{\textsc{PHASH}\ensuremath{^+}\xspace}
\newcommand{\pmromd}{\textsc{PMR-OMD}\xspace}

\newcommand{\phash}{\textsc{PHASH}\xspace}
\newcommand{\phashx}{\textsc{PHASHx}\xspace}
\newcommand{\phashxp}{\ensuremath{\textsc{PHASHx}'}\xspace}
\newcommand{\pmacx}{\textsc{PMAC2x}\ensuremath{}\xspace}
\newcommand{\pmacxn}{\textsc{PMACx}\ensuremath{}\xspace}
\newcommand{\pmacxp}{\ensuremath{\textsc{PMAC2x}'}\xspace}
\newcommand{\poex}{\textsc{POEx}\xspace}
\newcommand{\poetx}{\textsc{POETx}\xspace}
\newcommand{\pmacparity}{\textsc{PMAC/P}\xspace}
\newcommand{\pmactbcthree}{\textsc{PMAC\_TBC3k}\xspace}
\newcommand{\pmactbcone}{\textsc{PMAC\_TBC1k}\xspace}
\newcommand{\pmaczhang}{\textsc{PMACX}\xspace}

\newcommand{\pmac}{\textsc{PMAC}\xspace}
\newcommand{\pmaco}{\textsc{PMAC1}\xspace}
\newcommand{\pmact}{\textsc{PMAC2}\xspace}
\newcommand{\pmacplus}{\textsc{PMAC}\ensuremath{^+}\xspace}
\newcommand{\poe}{\textsc{POE}\xspace}
\newcommand{\poet}{\textsc{POET}\xspace}
\newcommand{\rivctr}{\textsc{RIVCTR}\xspace}
\newcommand{\sct}{\textsc{SCT}\xspace}
\newcommand{\simpira}{\textsc{Simpira}\xspace}
\newcommand{\siv}{\textsc{SIV}\xspace}
\newcommand{\sivplus}{\textsc{RIV}\xspace}
\newcommand{\sivplusone}{\textsc{RIV}\xspace}
\newcommand{\sivplustwo}{\textsc{RIV2}\xspace}
\newcommand{\sivx}{\textsc{SIVx}\xspace}
\newcommand{\skein}{\textsc{Skein}\xspace}
\newcommand{\skinny}{\textsc{Skinny}\xspace}
\newcommand{\squarehash}{\textsc{SquareHash}\xspace}
\newcommand{\stes}{\textsc{STES}\xspace}
\newcommand{\subtlesivplus}{\widehat{\textsc{RIV}}\xspace}
\newcommand{\sumecbc}{\textsc{Sum-ECBC}\xspace}
\newcommand{\tae}{TAE\xspace}
\newcommand{\tctr}{\textsc{TCTR}\xspace}
\newcommand{\tctone}{\textsc{TCT\ensuremath{_1}}\xspace}
\newcommand{\tcttwo}{\textsc{TCT\ensuremath{_2}}\xspace}
\newcommand{\tes}{\textsc{TES}\xspace}
\newcommand{\tet}{TET\xspace}
\newcommand{\thetacb}{\ensuremath{\Theta}\textsc{CB3}\xspace}
\newcommand{\threefish}{\textsc{ThreeFish}\xspace}
\newcommand{\tweakey}{\textsc{Tweakey}\xspace}
\newcommand{\ufe}{\textsc{UFE}\xspace}
\newcommand{\uhash}{UHASH\xspace}
\newcommand{\umac}{UMAC\xspace}
\newcommand{\vhash}{VHASH\xspace}
\newcommand{\vmac}{VMAC\xspace}
\newcommand{\whash}{WHASH\xspace}
\newcommand{\wmac}{WMAC\xspace}
\newcommand{\xcb}{\textsc{XCBv1}\xspace}
\newcommand{\xcbtwo}{\textsc{XCBv2}\xspace}
\newcommand{\xcbthree}{\textsc{XCBv3}\xspace}
\newcommand{\xorctr}{\textsc{XOR-CTR}\xspace}
\newcommand{\xtx}{\textsc{XTX}\xspace}
\newcommand{\clhash}{\textsc{CLHASH}\xspace}
\newcommand{\clhasht}{\ensuremath{\textsc{CLHASH}^{\textsf{T}}}\xspace}
\newcommand{\clnh}{\textsc{CLNH}\xspace}
\newcommand{\clnht}{\ensuremath{\textsc{CLNH}^{\textsf{T}}}\xspace}
\newcommand{\asu}{\textsc{ASU}\xspace}
\newcommand{\len}{\textsc{HashLen}\xspace}
\newcommand{\hsone}{\textsc{HS1}\xspace}

\newcommand{\hatweak}{\textsc{HaT}\xspace}
\newcommand{\natweak}{\textsc{NaT}\xspace}
\newcommand{\htbc}{\textsc{HtTBC}\xspace}
\newcommand{\hfin}{\textsc{HFin}\xspace}
\newcommand{\zae}{\textsc{ZAE}\xspace}
\newcommand{\fin}{\textsc{Fin}\xspace}
\newcommand{\zfin}{\textsc{ZFin}\xspace}
\newcommand{\zfinplus}{\textsc{ZFin}\ensuremath{^+}\xspace}
\newcommand{\zhash}{\textsc{ZHash}\xspace}
\newcommand{\zmac}{\textsc{ZMAC}\xspace}
\newcommand{\zmacplus}{\textsc{ZMAC}\ensuremath{^+}\xspace}
\newcommand{\xt}{\textsc{XT}\xspace}
\newcommand{\xperm}{\textsf{XP}\xspace}
\newcommand{\xtriblock}{\textsf{BigBlock}\xspace}

\newcommand{\init}{\textsc{Init}\xspace}
\newcommand{\query}{\textsc{Query}\xspace}
\newcommand{\advtime}{\textsc{time}\xspace}
\newcommand{\conv}{\textsc{Conv}\xspace}
\newcommand{\decode}{\textsc{Decode}\xspace}
\newcommand{\encode}{\textsc{Encode}\xspace}
\newcommand{\expand}{\textsc{Expand}\xspace}
\newcommand{\expect}[1]{\ensuremath{\mathbb{E}\left[#1\right]}\xspace}
\newcommand{\extract}{\textsc{Extract}\xspace}
\newcommand{\kg}{\textsc{KG}\xspace}
\newcommand{\keygen}{\textsc{KeyGen}\xspace}
\newcommand{\encrblock}{\textsc{EncrBlock}\xspace}
\newcommand{\decrblock}{\textsc{DecrBlock}\xspace}
\newcommand{\hash}{\textsc{Hash}\xspace}
\newcommand{\lcp}{\textsf{LCP}\xspace}
\newcommand{\lbcp}{\textsf{LBCP}\xspace}
\newcommand{\lcpset}{\textsf{LCP}\xspace}
\newcommand{\lbcpset}{\textsf{LBCP}\xspace}
\newcommand{\lsb}{\ensuremath{\textsf{lsb}}\xspace}
\newcommand{\msb}{\ensuremath{\mathsf{msb}}\xspace}
% \newcommand{\pad}{\textsc{pad}\xspace}
\newcommand{\parse}{\textsc{Parse}\xspace}
\newcommand{\poly}{\textsc{Poly}\xspace}
\newcommand{\polyofive}{\textsc{Poly1305}\xspace}
\newcommand{\toint}{\textsc{toInt}\xspace}
\newcommand{\toints}{\textsc{toInts}\xspace}
\newcommand{\toStr}{\textsc{toStr}\xspace}
\newcommand{\toBin}[1]{\ensuremath{\langle #1 \rangle}\xspace}
\newcommand{\toBinn}[2]{\ensuremath{\langle #1 \rangle_{#2}}\xspace}
\renewcommand{\split}[1]{\ensuremath{\xleftarrow{#1}}\xspace}

% ---------------------------------------------------------------------
% Commands
% ---------------------------------------------------------------------

\makeatletter
\newcommand{\startatline}[1]{\makeatletter\setcounter{ALG@line}{#1}\makeatother}
\makeatother
% \algnewcommand{\algorithmicgoto}{\textbf{go to}\xspace}
% \algnewcommand{\GoTo}{\algorithmicgoto}
\newcommand{\paragraphbf}[1]{\paragraph{\textsc{#1}}}
\newcommand{\spacerulespace}[2]{\vspace{#1}\hrule\vspace{#2}}

\newcommand\blfootnote[1]{%
  \begingroup
  \renewcommand\thefootnote{}\footnote{#1}%
  \addtocounter{footnote}{-1}%
  \endgroup
}

\newcommand{\alignspace}{\hspace{1.3em}}

% \newcommand{\au}{\textsf{AUniform}\xspace}
% \newcommand{\paxu}{\textsf{pAXU}\xspace}
% \renewcommand{\prp}{\textsf{PRP}\xspace}
% \newcommand{\sprp}{\ensuremath{\textsf{SPRP}}\xspace}
% \newcommand{\tprp}{\textsf{TPRP}\xspace}
% \newcommand{\stprp}{\ensuremath{\textsf{STPRP}}\xspace}
