% ---------------------------------------------------------------------
\section{Brief Overview of Primitive Cryptanalysis}
% ---------------------------------------------------------------------

% ---------------------------------------------------------------------
\subsection{Differential Cryptanalysis}
% ---------------------------------------------------------------------

\begin{itemize}
  \item Tutorial by Heys: \cite{DBLP:journals/cryptologia/Heys02}
  \item Truncated differentials: \cite{DBLP:conf/fse/Knudsen94}
  \item Higher-order differentials: \cite{DBLP:conf/fse/Knudsen94}
  \item All-in-one Approach: \cite{DBLP:conf/sacrypt/AlbrechtL12}
  \item Top-down Approach: \cite{DBLP:conf/latincrypt/DinurDGS15}
  \item Multiple differentials: \cite{DBLP:journals/iacr/SamajderS16a}
  \item Tool \cite{DBLP:journals/tosc/LeanderTW18}
  \item More exact trails: \cite{DBLP:journals/tosc/CanteautLNRSS17}
  \item Conditional Differentials: \cite{DBLP:conf/asiacrypt/KnellwolfMN10}
\end{itemize}

Advanced techniques cover boomerangs/rectangles, impossible differentials, and
polytopes.


% ---------------------------------------------------------------------
\paragraphbf{Boomerangs.}
% ---------------------------------------------------------------------
\begin{itemize}
  \item Boomerangs \cite{DBLP:conf/fse/Wagner99}
  \item Rectangles: \cite{DBLP:conf/eurocrypt/BihamDK01}
  \item Switch in the middle: \cite{DBLP:journals/iacr/BihamDK02}
  \item Problems: \cite{DBLP:journals/tit/Murphy11}
  \item Switch in the Middle: Khovratovich \cite{DBLP:conf/asiacrypt/BiryukovK09}
  \item Boomerang-connectivity table \cite{DBLP:conf/eurocrypt/CidHPSS18}
\end{itemize}


% ---------------------------------------------------------------------
\paragraphbf{Impossible-differential Cryptanalysis.}
% ---------------------------------------------------------------------
\begin{itemize}
  \item On the AES: \cite{DBLP:conf/indocrypt/MalaDRM10}
  \item Statistics \cite{DBLP:journals/tosc/Blondeau17,DBLP:conf/asiacrypt/BouraNS14}
  \item Tool: Sasaki \cite{DBLP:conf/eurocrypt/SasakiT17}
  \item Impossible Boomerangs: \cite{DBLP:journals/dcc/Lu11}
\end{itemize}


% ---------------------------------------------------------------------
\paragraphbf{Yoyos.}
% ---------------------------------------------------------------------
\begin{itemize}
  \item On AES \cite{DBLP:conf/asiacrypt/RonjomBH17}
  \item On Feistel ciphers \cite{DBLP:conf/sacrypt/BiryukovLP15}
  \item From \cite{DBLP:conf/sacrypt/BihamBDRS98}
\end{itemize}


% ---------------------------------------------------------------------
\paragraphbf{Polytopic Cryptanalysis.}
% ---------------------------------------------------------------------
\begin{itemize}
  \item Proposal: \cite{DBLP:conf/eurocrypt/Tiessen16}
\end{itemize}


% ---------------------------------------------------------------------
\paragraphbf{Rebounds.}
% ---------------------------------------------------------------------
\begin{itemize}
  \item Proposal: \cite{DBLP:conf/asiacrypt/LambergerMRRS09}
  \item Super S-boxes: \cite{DBLP:conf/fse/GilbertP10}
  \item Recent: \cite{DBLP:journals/tosc/CauchoisGL17}
\end{itemize}


% ---------------------------------------------------------------------
\subsection{Linear Cryptanalysis.}
% ---------------------------------------------------------------------
\begin{itemize}
  \item Matsui \cite{DBLP:conf/eurocrypt/Matsui93}, Nyberg
  \cite{DBLP:conf/eurocrypt/Nyberg94}
  \item Linear Hulls: \cite{DBLP:conf/eurocrypt/Leander11}
  \item Multidimensional: \cite{DBLP:conf/crypto/BiryukovCQ04,DBLP:conf/ctrsa/Cho10}
  \item FFT for speeding up multidimensional attacks:
  \cite{DBLP:conf/icisc/CollardSQ07}
  \item Models: \cite{DBLP:journals/tosc/BogdanovTV18,DBLP:journals/dcc/BlondeauN17,DBLP:journals/tosc/BlondeauN16,DBLP:journals/iacr/SamajderS17a}
\end{itemize}


% ---------------------------------------------------------------------
\paragraphbf{Conditional Linear Cryptanalysis.}
% ---------------------------------------------------------------------
\begin{itemize}
  \item On PRESENT (Dagstuhl 2018)
\end{itemize}


% ---------------------------------------------------------------------
\paragraphbf{Zero-correlation Linear Cryptanalysis.}
% ---------------------------------------------------------------------
\begin{itemize}
  \item Proposal: \cite{DBLP:journals/iacr/BogdanovR11}
\end{itemize}


% ---------------------------------------------------------------------
\paragraphbf{Differential-linear Cryptanalysis.}
% ---------------------------------------------------------------------
\begin{itemize}
  \item Model \cite{DBLP:journals/joc/BlondeauLN17}
  \item Partitioning: \cite{DBLP:conf/eurocrypt/Leurent16}
\end{itemize}


% ---------------------------------------------------------------------
\paragraphbf{Relations between Truncated-differential and Linear
Cryptanalysis.}
% ---------------------------------------------------------------------
\begin{itemize}
  \item \cite{DBLP:conf/eurocrypt/BlondeauN13}
\end{itemize}


% ---------------------------------------------------------------------
\subsection{Meet-in-the-Middle cryptanalysis}
% ---------------------------------------------------------------------

% ---------------------------------------------------------------------
\paragraphbf{Meet-in-the-Middle as on 2-DES}
% ---------------------------------------------------------------------
\begin{itemize}
  \item 3-subset Meet-in-the-Middle: \cite{DBLP:conf/sacrypt/BogdanovR10}
  \item Good explanation of initial structure and partial matching:
  \cite{DBLP:conf/acisp/IsobeS12}
  \item Bicliques: 
  \cite{DBLP:conf/asiacrypt/BogdanovKR11}
  \item Sieve in the middle: \cite{DBLP:conf/crypto/CanteautNV13}
  \item Multi-dimensional MitM: \cite{DBLP:journals/ccds/ZhuG14}
  \item Parallel-cut: \cite{DBLP:journals/ccds/NikolicWW15}
\end{itemize}


% ---------------------------------------------------------------------
\paragraphbf{Meet-in-the-Middle-like.}
% ---------------------------------------------------------------------
\begin{itemize}
  \item Delta-sets: Demirci-Selcuk \cite{DBLP:conf/fse/DemirciS08}
  \item AES: Jean et al. \cite{DBLP:journals/iacr/DerbezF15}
\end{itemize}


% ---------------------------------------------------------------------
\subsection{Generic Subspace Cryptanalysis}
% ---------------------------------------------------------------------

% ---------------------------------------------------------------------
\paragraphbf{Subspace Cryptanalysis.}
% ---------------------------------------------------------------------
\begin{itemize}
  \item Leander: Invariant subspaces \cite{DBLP:conf/crypto/LeanderAAZ11,DBLP:conf/eurocrypt/LeanderMR15}
  \item Rechberger et al. \cite{DBLP:journals/tosc/GrassiRR16}
  \item Leander: Finding subspaces \cite{DBLP:journals/tosc/LeanderTW18}
\end{itemize}



% ---------------------------------------------------------------------
\subsection{Others}
% ---------------------------------------------------------------------

% ---------------------------------------------------------------------
\paragraphbf{Integral Cryptanalysis.}
% ---------------------------------------------------------------------
\begin{itemize}
  \item AES \cite{DBLP:conf/fse/KnudsenW02}
  \item Division Property: Todo \cite{DBLP:conf/eurocrypt/Todo15} and Canteaut
  et al \cite{DBLP:conf/crypto/BouraC16}
  \item Division Property on Bit-level: \cite{DBLP:conf/fse/TodoM16}
  \item Statistical extension: \cite{DBLP:conf/fse/WangCCSWB16}
\end{itemize}


% ---------------------------------------------------------------------
\paragraphbf{Algebraic Cryptanalysis.}
% ---------------------------------------------------------------------
\begin{itemize}
  \item Linearization (too many sources)
  \item Good sources on the problems of ASASA:
  \cite{DBLP:conf/asiacrypt/BiryukovBK14,DBLP:conf/asiacrypt/MinaudDFK15}
  \item Gröbner Bases (too many sources)
\end{itemize}


% ---------------------------------------------------------------------
\paragraphbf{Cube Cryptanalysis.}
% ---------------------------------------------------------------------
\begin{itemize}
  \item Proposal \cite{DBLP:conf/eurocrypt/DinurS09}
  \item Conditional Cubes \cite{DBLP:journals/iacr/HuangWXWZ16}
\end{itemize}


% ---------------------------------------------------------------------
\paragraphbf{Relations between Integral, Impossible-differential and Zero-%
correlation Cryptanalysis.}
% ---------------------------------------------------------------------
\begin{itemize}
  \item \cite{DBLP:conf/crypto/SunLRLCWAL15}
\end{itemize}


% ---------------------------------------------------------------------
\paragraphbf{Statistical Saturation.}
% ---------------------------------------------------------------------
\begin{itemize}
  \item \cite{DBLP:conf/ctrsa/CollardS09}
  \item Multiple trails: \cite{DBLP:conf/acns/CollardS10}
\end{itemize}


% ---------------------------------------------------------------------
\paragraphbf{Rotational Cryptanalysis.}
% ---------------------------------------------------------------------
\begin{itemize}
  \item Proposal \cite{DBLP:conf/fse/KhovratovichN10}
\end{itemize}


% ---------------------------------------------------------------------
\paragraphbf{Slide Cryptanalyis.}
% ---------------------------------------------------------------------
\begin{itemize}
  \item Proposal \cite{DBLP:conf/fse/BiryukovW99}
\end{itemize}


% ---------------------------------------------------------------------
\paragraphbf{Standard-deviation Cryptanalysis.}
% ---------------------------------------------------------------------
\begin{itemize}
  \item Proposal \cite{DBLP:conf/acns/Patarin13}
  \item Applications on SPNs \cite{DBLP:conf/nss/ChenMSZ15}
  \item Applications on Feistel networks
  \cite{DBLP:journals/ccds/NachefPV18}
\end{itemize}

