\documentclass{iacrtrans}

%-----------------------------------------------------------
% Preamble
%-----------------------------------------------------------

\include{packages}
\include{commands}
\raggedbottom
\pagestyle{plain}

%-----------------------------------------------------------
% Document
%-----------------------------------------------------------

\begin{document}

%-----------------------------------------------------------

\input{title}
\input{content}

%-----------------------------------------------------------

\appendix
\bibliographystyle{alpha}
\bibliography{bib}

%-----------------------------------------------------------

\end{document}
