%-----------------------------------------------------------------------
% Packages
%-----------------------------------------------------------------------

\usepackage{algorithm}
\usepackage{adjustbox}
\usepackage[noend]{algpseudocode}
% \usepackage[lined, boxed, commentsnumbered, longend]{algorithm2e}
\usepackage{amsmath}
\let\proof\relax
\let\endproof\relax
\usepackage{amsthm} 
\usepackage{amssymb}
\usepackage{amsopn}
\usepackage{marvosym}
\usepackage{array}
\usepackage{booktabs}
\usepackage[small,bf]{caption}
\usepackage{collcell}
\usepackage{colortbl}
\usepackage{cryptocode}
\usepackage{enumitem}
\usepackage{epsfig}
\usepackage{float}
\usepackage[T1]{fontenc}
\usepackage{graphics}
\usepackage{graphicx}
\usepackage[colorlinks]{hyperref}
\usepackage{breakurl}
\usepackage[utf8]{inputenc}   
\usepackage{latexsym}
\usepackage{listings}
\usepackage{longtable}
\usepackage{lscape}
\usepackage{mathtools}
\usepackage{psfrag}
\usepackage{stmaryrd}
\usepackage{subcaption}
\usepackage{tabularx}
\usepackage{tabu}
\usepackage{textcomp}
\usepackage{threeparttable}
\usepackage{tikz}
\usepackage{todonotes}
\usepackage[loose]{units}
\usepackage{url}
\usepackage{xcolor}
\usepackage{xifthen}
\usepackage{xspace}
\usepackage{wasysym}
\usepackage{rotating}


\allowdisplaybreaks

\newcommand{\rot}[1]{\begin{turn}{90}#1\end{turn}}
\renewcommand\algorithmicindent{0.6em}

\def\equationautorefname#1#2\null{(#2\null)}
\def\alghighlight{\leavevmode\rlap{\hbox to 0.8\hsize{\color{gray!20}\leaders\hrule height .8\baselineskip depth .5ex\hfill}}}

%-----------------------------------------------------------------------
% Settings
%-----------------------------------------------------------------------

\renewcommand{\arraystretch}{1.3} % 0.5
\renewcommand{\labelenumii}{\arabic{enumi}.\arabic{enumii}}
\renewcommand{\labelitemii}{$-$}
\definecolor{darkgreen}{rgb}{0,0.5,0}
% Define link appearance
\hypersetup{
    anchorcolor=darkgreen,
    breaklinks=true,
	colorlinks=true,
	citecolor=blue,
	filecolor=darkgreen,
	linkcolor=darkgreen,
	linkbordercolor={1 0.5 0},
	urlcolor=blue,
	bookmarksopen=false,
	pdfpagemode=UseNone,
	pdfpagelayout=TwoPageLeft,
	pdffitwindow=true
}

% \def\UrlBreaks{\do\/\do-}

\lstdefinelanguage{L}
	{morekeywords={if,then,else,Finalize,return,Initialize,Encrypt,Decrypt,
	false,true,Tag,Verify,AuxVerify,Extract,and,or,AuxDecrypt,Append,for,do,
	Encryption,Decryption,loop,end},
	sensitive=false,
	morecomment=[l]{//},
	morecomment=[s]{/*}{*/},
	morecomment=[s]{(*}{*)},
	morestring=[b]",
}

\lstset{
	mathescape=true,
	language=L,
	basicstyle=\scriptsize\ttfamily,
	emph={Finalize,Initialize,Encrypt,Decrypt,Verify,Tag,OPerm},
  	escapeinside={@}{@},
	numbers=left, 
	numbersep=5pt,
	numberstyle=\tiny, 
	frame=none,
    xleftmargin=\parindent,
	stepnumber=1, 
	tabsize=2
}

% These definitions are taken from Herbert Voss' Mathmode document,
% available online via CTAN from: http://www.ctan.org/pkg/voss-mathmode
\def\mathllap{\mathpalette\mathllapinternal}
\def\mathllapinternal#1#2{%
\llap{$\mathsurround=0pt#1{#2}$}% $
}
\def\clap#1{\hbox to 0pt{\hss#1\hss}}
\def\mathclap{\mathpalette\mathclapinternal}
\def\mathclapinternal#1#2{%
\clap{$\mathsurround=0pt#1{#2}$}%
}
\def\mathrlap{\mathpalette\mathrlapinternal}
\def\mathrlapinternal#1#2{%
\rlap{$\mathsurround=0pt#1{#2}$}% $
}

%-----------------------------------------------------------------------
% Set spacings
%-----------------------------------------------------------------------

\interfootnotelinepenalty=10000 % Prevent footnotes from breaking across pages.
\setlength{\parindent}{0pt} % No indented paragraphs, please
\setlength{\parskip}{0.0ex plus 0.0ex minus 0.0ex} % Vertical spacing between paragraphs 
% \setlength{\belowcaptionskip}{mm} % No space after figure captions
\setlength{\tabcolsep}{2pt} % A little more horizontal space between contents and vertical
% lines in table columns

%-----------------------------------------------------------------------
% Set paths
%-----------------------------------------------------------------------

\newcommand{\figurepath}{images}
\graphicspath{{\figurepath}}

%-----------------------------------------------------------------------
% Theorems
%-----------------------------------------------------------------------

\let\proof\relax
\let\endproof\relax
\usepackage{amsthm}

% \newtheorem{theorem}{Theorem}[section]
% \newtheorem{lemma}[theorem]{Lemma}
% \newtheorem{proposition}[theorem]{Proposition}
% \newtheorem{corollary}[theorem]{Corollary}

\newtheorem{fact}{Fact}
\newenvironment{proof}[1][Proof]{\begin{trivlist}
\item[\hskip \labelsep {\itshape #1}.]}{\end{trivlist}}
% \newenvironment{definition}[1][Definition]{\begin{trivlist}
% \item[\hskip \labelsep {\bfseries #1}]}{\end{trivlist}}
% \newenvironment{example}[1][Example]{\begin{trivlist}
% \item[\hskip \labelsep {\bfseries #1}]}{\end{trivlist}}
% \newenvironment{remark}[1][Remark]{\begin{trivlist}
% \item[\hskip \labelsep {\bfseries #1}]}{\end{trivlist}}

%-----------------------------------------------------------------------
% Boxes for schemes
%-----------------------------------------------------------------------

% \definecolor{darkgray}{HTML}{888888}
% \definecolor{lightblue}{HTML}{C6D8F0}
% \definecolor{lightgray}{HTML}{F5F5F5}
% \definecolor{lightred}{HTML}{F2DCDA}
% \definecolor{lightviolet}{HTML}{DDD6E5}
% \definecolor{lightyellow}{HTML}{EBF1DF}
% % \newcommand{\cfbox}[1]{
% %   \setlength{\fboxsep}{3pt}
% %   \setlength{\fboxrule}{1pt}
% %   {
% %     \fcolorbox{darkgray}{lightgray}{\makebox[0.28\textwidth][c]{#1}}
% %   }
% % }
% \NewDocumentCommand{\cfbox}{oom}
% {% #1 = width (optional)
% % #2 = inner alignment (optional)
% % #3 = content
% \setlength{\fboxsep}{3pt}
% \setlength{\fboxrule}{1pt}
% \IfValueTF{#1}
%  {
%   \IfValueTF{#2}
%    {\fcolorbox{darkgray}{lightgray}{\makebox[#1][#2]{#3}}}
%    {\fcolorbox{darkgray}{lightgray}{\makebox[#1]{#3}}}
%  }
%  {\fcolorbox{darkgray}{lightgray}{#3}}
% }

%-----------------------------------------------------------------------
% Hyphenation
%-----------------------------------------------------------------------

\hyphenation{au-then-ti-cated}
\hyphenation{soft-ware-effi-cient}


%-----------------------------------------------------------------------
% TIKZ
%-----------------------------------------------------------------------

\usetikzlibrary{shapes.geometric}
\usetikzlibrary{arrows.meta}


% Preprocessing

\definecolor{Gr}{gray}{0.70}
\newcolumntype{a}{>{\columncolor{Gr}}c}
\setlength{\intextsep}{6pt}


% TikZ

\tikzset{shade/.style={rectangle,rounded corners,inner sep=0,text=red}}
\newcommand{\shade}[2][yellow!15]{\tikz[baseline=(txt.base)]{\node[shade,fill=#1] (txt) {#2}}}
