\title{A Very Brief Synopsis on Modern Cryptanalysis of Block Ciphers and Hash Functions}
\author{}
\institute{}
\maketitle

\keywords{Symmetric-key cryptography $\cdot$ cryptanalysis}
\begin{abstract}
Covers a literature list and some notes on techniques for cryptanalysis.
\end{abstract}
